{
  "name": "street-bites-backend",
  "version": "1.0.0",
  "description": "Street Bites ফুড ডেলিভারি অ্যাপ্লিকেশনের Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "food-delivery",
    "express",
    "postgresql",
    "api",
    "street-food",
    "backend"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}